<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Future Legend</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/libs/OwlCarousel-2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/iconfont/tabler-icons.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!------------------------------>
    <!-- Header Start -->
    <!------------------------------>
    <header class="main-header position-fixed w-100">
        <div class="container">
            <nav class="navbar navbar-expand-xl py-0">
                <div class="logo">
                    <a class="navbar-brand py-0 me-0" href="#"><img src="assets/images/logo-2.png" alt="" width="130"></a>
                </div>
                <a class="d-inline-block d-lg-block d-xl-none d-xxl-none  nav-toggler text-decoration-none"  data-bs-toggle="offcanvas" href="#offcanvasExample" aria-controls="offcanvasExample">
                    <i class="ti ti-menu-2 text-warning"></i>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">                                             
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#faq">FAQ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-capitalize" href="#contact">Contact </a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                       
                            <a class="btn btn-secondary btn-hover-warning my-4" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                Design Now <span class="d-inline-block me-2 arrow"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                            </a>
          
                            <a class="btn btn-outline-warning btn-hover-secondery text-capitalize mx-2" data-bs-toggle="modal" data-bs-target="#exampleModalCenterLogin">
                                <i class="ti ti-user"></i> Login
                            </a>

                            <a href="cart.html" class="mx-2" style="color: #ce9f2e; "><i class="fa fa-shopping-cart"></i></a>
                        </div>
                </div>
            </nav>
        </div>

        <div class="offcanvas offcanvas-start"  tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <div class="logo">
                    <a class="navbar-brand py-0 me-0" href="#"><img src="assets/images/Creato-logo.svg" alt=""></a>
                </div> 
                <a class="btn btn-secondary btn-hover-warning my-4" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                    Design Now <span class="d-inline-block me-2 arrow"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                </a>
                <button type="button" class="btn-close text-reset  ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ti ti-x text-warning"></i></button>
            </div>
            <div class="offcanvas-body pt-0">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#">FAQ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="#">Contact </a>
                    </li>
                    
                </ul>
                <div class="login d-block align-items-center mt-3">
                    <a class="btn btn-warning text-capitalize" data-bs-toggle="modal" data-bs-target="#exampleModalCenterLogin">
                        <i class="ti ti-user"></i> Login
                    </a>

                    <a href="cart.html" class="mx-5" style="color: #ce9f2e; "><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------>
    <!-- Header End -->
    <!------------------------------>

    <style>
        .card-container{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-bottom: 40px;
            border-radius: 40px;
        }

        .input {
        max-width: 190px;
        display: none;
        }

        .labelFile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px dashed #001C68;
        border-radius: 20px;
        align-items: center;
        text-align: center;
        padding: 5px;
        color: #404040;
        cursor: pointer;
        }



    </style>

    <div class="container" style="margin-top: 140px;">


        <style>
            input[type="radio"] {
            display: none;
            &:not(:disabled) ~ label {
                cursor: pointer;
            }

            }
            label {
            display: block;
            background: white;
            border: 2px solid rgb(209, 208, 208);
            border-radius: 10px;
            text-align: center;
            align-items: center;
            }
            input[type="radio"]:checked + label {
            background: hsla(150, 75%, 50%, 1);
            color: hsla(215, 0%, 100%, 1);
            border: 1px solid hsla(150, 7                                                                                                                                                                                                                                                                                             5%, 50%, 1);
            }

            .option{
                border: 2px solid rgb(224, 224, 224);
                border-radius: 10px;
            }
            .option-head{
                color: rgb(168, 168, 168);
            }

            .custom-col {
    height: 100%; /* Set the desired height */
    max-height: none; /* Override any max-height property */
}

        </style>
    
    <div class="card-container p-4">
        <div class="row">
            <div class="col-md-12 col-lg-4 border-end" style="border-color: rgb(223, 223, 223) !important; ">
    
                <div class="options p-2">
                    <h5 class="text-center mb-3"><b>Notebook Specifications</b></h5>
                   
                    <div class="upload mb-4">
                        <label for="file" class="labelFile p-4">
                            <span><i class="fas fa-arrow-up fa-2x mb-3" style="color: #001C68;"></i></span>
                            <p style="color: #001C68;">Browse and choose the image(1:1 ratio) you want to upload</p>
                        </label>
                        <input class="input" name="text" id="file" type="file" onchange="previewImage(event)" />
                    </div>
                    
                    <div class="p-3 text-center mt-5" style="border: 1px solid rgb(196, 196, 196); border-radius: 10px;">
                        <small class="text-muted"><i class="fa-solid fa-circle-info"></i>&nbsp; 1 sheet contains 25 name slips</small>
                    </div>

                    <div class="row my-4 justify-content-center">
                        <small class="text-muted my-2 text-center">Select number of Sheets</small>
                        <div class="input-group mb-3" style="width: 170px;">
                            <button class="btn btn-white border border-secondary px-3 decrease-button" type="button" id="button-addon1" data-mdb-ripple-color="dark">
                                <i class="fas fa-minus"></i>
                            </button>
                            <input type="text" class="form-control text-center border border-secondary quantity-input" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1" />
                            <button class="btn btn-white border border-secondary px-3 increase-button" type="button" id="button-addon2" data-mdb-ripple-color="dark">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    

                </div>
                
            </div>
            <script>
                // Get the input field and buttons
                var quantityInput = document.querySelector('.quantity-input');
                var decreaseButton = document.querySelector('.decrease-button');
                var increaseButton = document.querySelector('.increase-button');
            
                // Add event listeners to the buttons
                decreaseButton.addEventListener('click', decreaseQuantity);
                increaseButton.addEventListener('click', increaseQuantity);
            
                // Function to decrease the quantity
                function decreaseQuantity() {
                    var currentValue = parseInt(quantityInput.value);
                    if (!isNaN(currentValue) && currentValue > 1) {
                        quantityInput.value = currentValue - 1;
                    }
                }
            
                // Function to increase the quantity
                function increaseQuantity() {
                    var currentValue = parseInt(quantityInput.value);
                    if (!isNaN(currentValue)) {
                        quantityInput.value = currentValue + 1;
                    } else {
                        // If the input value is not a number, set it to 1
                        quantityInput.value = 1;
                    }
                }
            
                
            </script>
            <style>
                .label1-container {
                    position: relative;
                }

                .logo-container1 {
                    position: absolute;
                    top: 0;
                    right: -1%;
                    width: 35%;
                    z-index: 1; /* Set a higher z-index to place it behind the label */
                }
                .logo-container2 {
                    position: absolute;
                    top: 0;
                    left: 1%;
                    width: 35%;
                    z-index: 1; /* Set a higher z-index to place it behind the label */
                }

                .img {
                    width: 100%;
                    z-index: 0; /* Set a lower z-index to place it behind the label */
                }

                .label1 {
                    width: 100%;
                    position: relative; /* Set the label's position to relative */
                    z-index: 2; /* Set a higher z-index to place it on top of the logo */
                }

            </style>
            <div class="col-md-12 col-lg-8 align-items-start custom-col px-md-5">
                    
                <div class="row" id="nameslip">
                    <div class="col-6 p-0">
                        <div class="label1-container">
                            <div class="logo-container1 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label1.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-6 p-0"> 
                        <div class="label1-container">
                            <div class="logo-container2 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label2.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                    
                    <div class="col-6 p-0"> 
                        <div class="label1-container">
                            <div class="logo-container1 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label6.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-6 p-0"> 
                        <div class="label1-container">
                            <div class="logo-container2 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label4.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-6 p-0"> 
                        <div class="label1-container">
                            <div class="logo-container1 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label5.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                    <div class="col-6 p-0"> 
                        <div class="label1-container">
                            <div class="logo-container2 p-2" style="width: 40%; top: 17%;">
                                <img src="" class="img" style="width: 100%;" alt="">
                            </div>
                            <img src="assets/images/labels/label3.png" class="label1" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>
                
                

                <div class="mt-5">
                    <button class="btn btn-primary w-100 mt-3">Check out <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
        
    </div>


    <script>
        function previewImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const logoImages = document.querySelectorAll('.img');
                    logoImages.forEach(function(img) {
                        img.src = e.target.result;
                    });
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    


    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                    <div class="footer-logo-col">
                        <a href="#"><img src="assets/images/logo.png" width="200"></a>
                    </div>
                </div>
                
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-white">Links</h5>
                    <ul class="list-unstyled mb-0 pl-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-white">Links</h5>
                    <ul class="list-unstyled mb-0 pl-0">
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#" >Refund & Return policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        
                    </ul>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-white">Connect</h5>
                    <ul class="list-unstyled mb-0 pl-0">
                        <li style="line-height: 1.7;"><a href="#"><i class="fa-solid fa-location-dot"></i> CCRA-15, Kumbalapilly Road, <br> Chalikkavattom, Kochi - 682028</a></li>
                        <li><a href="mailto:future.legend2025@gmail.com"><i class="fa fa-envelope"></i> future.legend2025@gmail.com</a></li>
                        <li><a href="tel:+919745530072"><i class="fa fa-phone"></i> +91 9745530072</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="d-flex justify-content-center py-3">
                <a href="">
                    <i class="fa-brands fa-whatsapp fa-2x text-white mx-2"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram fa-2x text-white mx-2"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-facebook fa-2x text-white mx-2"></i>
                </a>
            </div>
            <div class="copyrights text-center blue-light  fw-500">@<span id="autodate">2024</span> - All Rights Reserved by Future Legend</div>
        </div>
    </footer>
    <!------------------------------>
    <!-------Footer End------------->
    <!------------------------------>



    
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/OwlCarousel-2/dist/owl.carousel.min.js"></script>
    <script src="dist/js/custom.js"></script>

</body>
</html>